<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>MovieSearch</title>
</head>
<body>
    <div class="heads">
        <h2 class="head1">Movie</h2>
        <h2>Search</h2>
    </div>

    <div id="space">
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
    </div>

    <div class="main">
        <div class="title">
            <h1 class="title1">Movie</h1>
            <h1 class="title2">Search</h1>
        </div>

        <p class="sub">Welcome to the Improved MyFlixer Search Engine</p>
        <p class="sub1">Browse Your Favorite Movies</p>
        <input class="input" id="input" />
        
        <button onclick="getInputValue()" class="submit" id="submit">Search</button>
        <p id="mess">Please enter in a valid query</p>
    </div>

    <footer>
        <div class="footerText">
            <p>Created By Suneet Pathangay</p>
            <div class="contact">
                <p class="info">Contact Information:</p>
                <p class="email">Email: suneetpathangay@gmail.com</p>
                <p class="phone">Phone: 508-733-6445</p>
            </div>
        </div>
    </footer>

    <script src="/search.js"></script>
</body>
</html>
